<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="serverIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">52.19.49.78</Value>
    </Setting>
    <Setting Name="version_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">user2</Value>
    </Setting>
    <Setting Name="port_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">4242</Value>
    </Setting>
    <Setting Name="certificatespath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\PPS\Documents\Purple Sun\CA</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">ppsbi_engie</Value>
    </Setting>
    <Setting Name="oldIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="oldPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="tablesFontSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="mainCurrency" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="mainCurrencyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUR</Value>
    </Setting>
  </Settings>
</SettingsFile>