<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="certificatespath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\monnereau\Documents\PURPLE SUN\CA</Value>
    </Setting>
    <Setting Name="version_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">vto</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">user2</Value>
    </Setting>
    <Setting Name="port_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">3307</Value>
    </Setting>
  </Settings>
</SettingsFile>