<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{94121FCB-87B2-4A75-B902-DC6CF6EA808F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>FinancialBI</RootNamespace>
    <AssemblyName>FinancialBI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Windows</MyType>
    <StartupObject>
    </StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FinancialBI.snk</AssemblyOriginatorKeyFile>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <RegisterForComInterop>true</RegisterForComInterop>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <WarningsAsErrors>42025</WarningsAsErrors>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors>42025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AddinExpress.PP.2005, Version=7.7.4087.2005, Culture=neutral, PublicKeyToken=e69a7e0f3592d2b8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AddinExpress.WD.2005, Version=7.7.4087.2005, Culture=neutral, PublicKeyToken=e69a7e0f3592d2b8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AddinExpress.XL.2005, Version=7.5.4072.2005, Culture=neutral, PublicKeyToken=e69a7e0f3592d2b8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GaugeThis">
      <HintPath>..\..\..\..\..\Google Drive\OPERATIONS DEPARTMENT\Libraries\ProGauge\ProGauge\bin\Debug\GaugeThis.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\NetworkModule\NetworkModule\dep\zlib-v1.9\Debug\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="JacksonSoft.CustomTabControl">
      <HintPath>..\..\..\..\..\Google Drive\OPERATIONS DEPARTMENT\Libraries\JacksonSoft.CustomTabControl.dll</HintPath>
    </Reference>
    <Reference Include="NetworkModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=12ac9f4dc3886644, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\NetworkModule\NetworkModule\bin\Debug\NetworkModule.dll</HintPath>
    </Reference>
    <Reference Include="ProgressControls, Version=1.2.0.0, Culture=neutral, PublicKeyToken=f34d47135ea7baa5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Google Drive\OPERATIONS DEPARTMENT\Libraries\CircularProgressIndicator\ProgressIndicator\obj\Debug\ProgressControls.dll</HintPath>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="AddinExpress.MSO.2005">
      <HintPath>C:\Program Files (x86)\Add-in Express\Add-in Express for .NET\Bin\AddinExpress.MSO.2005.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Office.dll">
      <HintPath>Interops\Office.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel.dll">
      <HintPath>Interops\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="VIBlend.WinForms.Controls, Version=10.1.0.0, Culture=neutral, PublicKeyToken=6feea38fef5ea0cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\VIBlend\Windows Forms Controls v.10.1.0.0\VIBlend.WinForms.Controls.dll</HintPath>
    </Reference>
    <Reference Include="VIBlend.WinForms.Controls.Design, Version=10.1.0.0, Culture=neutral, PublicKeyToken=6feea38fef5ea0cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\VIBlend\Windows Forms Controls v.10.1.0.0\VIBlend.WinForms.Controls.Design.dll</HintPath>
    </Reference>
    <Reference Include="VIBlend.WinForms.DataGridView, Version=10.1.0.0, Culture=neutral, PublicKeyToken=84a1a092e92851e6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\VIBlend\Windows Forms Controls v.10.1.0.0\VIBlend.WinForms.DataGridView.dll</HintPath>
    </Reference>
    <Reference Include="VIBlend.WinForms.Utilities, Version=10.1.0.0, Culture=neutral, PublicKeyToken=970a5af59bc48043, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\VIBlend\Windows Forms Controls v.10.1.0.0\VIBlend.WinForms.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\..\..\..\..\Google Drive\OPERATIONS DEPARTMENT\Libraries\zedgraph_dll_v5.0.9\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Loader\adxloader.dll.manifest" />
    <!-- <None Include="PPS.snk" /> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddinModule.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\ComputingCache.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\AccountsController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\AxisController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\AxisFiltersController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\ChartsControlsController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\ControlsController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\CurrenciesController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\EntitiesFiltersController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\ExchangeRatesController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\EntitiesController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\GroupController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\GlobalFactController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\UsersController.vb" />
    <Compile Include="Controllers\PLATFORM MANAGEMENT\DataVersionsController.vb" />
    <Compile Include="GLOBAL\GlobalEnums.vb" />
    <Compile Include="Models\Computing\Computer.vb" />
    <Compile Include="Models\Computing\ComputerInputEntity.vb" />
    <Compile Include="Models\Computing\FormulasTranslation.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\FModelingAccount.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Group.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\GroupAllowedEntity.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\SuperAxisFilterCRUD.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\GlobalFactData.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\GlobalFact.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Account.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Adjustment.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\AdjustmentsFilter.vb" />
    <Compile Include="Models\CRUDs\AxisFilter.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Clients.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\ClientsFilter.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\EntitiesFilter.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Entity.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\ExchangeRates.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Facts.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\FactLog.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\GlobalFactVersion.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\RatesVersion.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Filter.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\FilterValue.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Product.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\ProductsFilter.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\Version.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\SuperAxisCRUD.vb" />
    <Compile Include="Models\CRUDs\New CRUDs\User.vb" />
    <Compile Include="Models\Formats.vb" />
    <Compile Include="Utilities\GeneralUtilities.vb" />
    <Compile Include="Utilities\Local.vb" />
    <Compile Include="Utilities\SortableHashtable.vb" />
    <Compile Include="Views\Controlling UI\CUI2LeftPane.Designer.vb">
      <DependentUpon>CUI2LeftPane.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2LeftPane.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2RightPane.designer.vb">
      <DependentUpon>CUI2RightPane.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2RightPane.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2VisualisationChartsSettings.Designer.vb">
      <DependentUpon>CUI2VisualisationChartsSettings.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2VisualisationChartsSettings.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2Visualization.Designer.vb">
      <DependentUpon>CUI2Visualization.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2Visualization.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2VisualizationContainer.Designer.vb">
      <DependentUpon>CUI2VisualizationContainer.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Controlling UI\CUI2VisualizationContainer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\LogView.Designer.vb">
      <DependentUpon>LogView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\LogView.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Modeling\FModelingInputsControl.Designer.vb">
      <DependentUpon>FModelingInputsControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\FModelingInputsControl.vb" />
    <Compile Include="Views\Modeling\FModelingExportControl.Designer.vb">
      <DependentUpon>FModelingExportControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\FModelingExportControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Modeling\FModelingSimulationControl.Designer.vb">
      <DependentUpon>FModelingSimulationControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\FModelingSimulationControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Modeling\FModelingUI2.Designer.vb">
      <DependentUpon>FModelingUI2.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\FModelingUI2.vb" />
    <Compile Include="Views\PasswordBox.Designer.vb">
      <DependentUpon>PasswordBox.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\PasswordBox.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\AxisFilterStructView.Designer.vb">
      <DependentUpon>AxisFilterStructView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\AxisFilterStructView.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\AxisView.Designer.vb">
      <DependentUpon>AxisView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\AxisView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Models\Computing\FormulasGenericCheck.vb" />
    <Compile Include="Views\Modeling\ASEntitiesAttributesUI.Designer.vb">
      <DependentUpon>ASEntitiesAttributesUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\ASEntitiesAttributesUI.vb" />
    <Compile Include="Models\CRUDs\Old CRUDs\Report.vb" />
    <Compile Include="Controllers\Modeling\AlternativeScenariosController.vb" />
    <Compile Include="Controllers\Modeling\ASInputsController.vb" />
    <Compile Include="Models\AlternativeScenarioModel.vb" />
    <Compile Include="Views\Platform Management\ExcelGlobalFactsImportUI.Designer.vb">
      <DependentUpon>ExcelGlobalFactsImportUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\ExcelGlobalFactsImportUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\CurrenciesView.Designer.vb">
      <DependentUpon>CurrenciesView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\CurrenciesView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\GlobalFactUI.Designer.vb">
      <DependentUpon>GlobalFactUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\GlobalFactUI.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\GroupsControl.Designer.vb">
      <DependentUpon>GroupsControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\GroupsControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\NewGlobalFactUI.Designer.vb">
      <DependentUpon>NewGlobalFactUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\NewGlobalFactUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\NewGlobalFactVersionUI.Designer.vb">
      <DependentUpon>NewGlobalFactVersionUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\NewGlobalFactVersionUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Report Upload\ReportUploadSidePane.Designer.vb">
      <DependentUpon>ReportUploadSidePane.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Report Upload\ReportUploadSidePane.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Test.Designer.vb">
      <DependentUpon>Test.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Test.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Application1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Utilities\ChartsUtilities.vb" />
    <Compile Include="Models\CRUDs\Old CRUDs\Control.vb" />
    <Compile Include="Models\CRUDs\Old CRUDs\ControlChart.vb" />
    <Compile Include="Models\CRUDs\Old CRUDs\FModellingAccount.vb" />
    <Compile Include="Models\dll Interfaces\FDLL_Interface.vb" />
    <Compile Include="Models\dll Interfaces\PSDLLL_Interface.vb" />
    <Compile Include="Models\Mappings\ControlOptionsMapping.vb" />
    <Compile Include="Models\Mappings\ControlsMapping.vb" />
    <Compile Include="Models\Mappings\FModelingAccountsMapping.vb" />
    <Compile Include="Models\Mappings\MarketIndexesMapping.vb" />
    <Compile Include="Models\Mappings\MarketPricesMapping.vb" />
    <Compile Include="Models\Mappings\OperationalUnitConversionMapping.vb" />
    <Compile Include="Models\Mappings\OperatorsMapping.vb" />
    <Compile Include="Models\Mappings\PalettesMapping.vb" />
    <Compile Include="Models\Mappings\pps_colorsMapping.vb" />
    <Compile Include="Models\Mappings\SeriesMapping.vb" />
    <Compile Include="Views\Modeling\AlternativeScenariosUI.Designer.vb">
      <DependentUpon>AlternativeScenariosUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\AlternativeScenariosUI.vb" />
    <Compile Include="Models\FiltersReader.vb" />
    <Compile Include="Controllers\ControllingUIController.vb" />
    <Compile Include="Controllers\Modeling\FModellingAccountsController.vb" />
    <Compile Include="Views\Modeling\FModelingAccountsMGTUI.Designer.vb">
      <DependentUpon>FModelingAccountsMGTUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\FModelingAccountsMGTUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Modeling\MarketPricesUI.Designer.vb">
      <DependentUpon>MarketPricesUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\MarketPricesUI.vb" />
    <Compile Include="Views\Modeling\MarketPricesView.vb" />
    <Compile Include="Views\Modeling\NewPricesVersionUI.Designer.vb">
      <DependentUpon>NewPricesVersionUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\NewPricesVersionUI.vb" />
    <Compile Include="Controllers\Modeling\FModelingExportController.vb" />
    <Compile Include="Controllers\Modeling\FModelingInputsController.vb" />
    <Compile Include="Controllers\Modeling\FModelingSimulationController.vb" />
    <Compile Include="Models\Scenario.vb" />
    <Compile Include="Views\Modeling\ASConfigurationPanel.Designer.vb">
      <DependentUpon>ASConfigurationPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\ASConfigurationPanel.vb" />
    <Compile Include="Controllers\LogController.vb" />
    <Compile Include="Views\Modeling\NewConstraintUI.Designer.vb">
      <DependentUpon>NewConstraintUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Modeling\NewConstraintUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\AccountsView.Designer.vb">
      <DependentUpon>AccountsView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\AccountsView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\ControlsView.Designer.vb">
      <DependentUpon>ControlsView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\ControlsView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\ExchangeRatesView.Designer.vb">
      <DependentUpon>ExchangeRatesView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\ExchangeRatesView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\NewRatesVersionUI.Designer.vb">
      <DependentUpon>NewRatesVersionUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\NewRatesVersionUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\AxisFiltersView.Designer.vb">
      <DependentUpon>AxisFiltersView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\AxisFiltersView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\EntitiesView.Designer.vb">
      <DependentUpon>EntitiesView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\EntitiesView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\PlatformMGTGeneralUI.Designer.vb">
      <DependentUpon>PlatformMGTGeneralUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\PlatformMGTGeneralUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\UsersControl.Designer.vb">
      <DependentUpon>UsersControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\UsersControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\NewDataVersionUI.Designer.vb">
      <DependentUpon>NewDataVersionUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\NewDataVersionUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\VersionsControl.Designer.vb">
      <DependentUpon>VersionsControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\VersionsControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controllers\ReportsDesignerController.vb" />
    <Compile Include="Views\ReportsDesignerUI.Designer.vb">
      <DependentUpon>ReportsDesignerUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\ReportsDesignerUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\SettingUI.Designer.vb">
      <DependentUpon>SettingUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\SettingUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controllers\SubmissionsControlsController.vb" />
    <Compile Include="Models\SubmissionControlModel.vb" />
    <Compile Include="Views\Platform Management\NewControlUI.Designer.vb">
      <DependentUpon>NewControlUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\NewControlUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\SubmissionsControlUI.Designer.vb">
      <DependentUpon>SubmissionsControlUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\SubmissionsControlUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\VTreeViewUtil.vb" />
    <Compile Include="Views\Platform Management\ExcelExchangeRatesImportUI.Designer.vb">
      <DependentUpon>ExcelExchangeRatesImportUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\ExcelExchangeRatesImportUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\UsersTGV.vb" />
    <Compile Include="Controllers\AcquisitionInterfaceController.vb" />
    <Compile Include="Controllers\Reports Upload\SubmissionWSController.vb" />
    <Compile Include="Views\HTTP test.Designer.vb">
      <DependentUpon>HTTP test.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\HTTP test.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controllers\VersionSelection.vb" />
    <Compile Include="Models\CRUDs\Old CRUDs\Period.vb" />
    <Compile Include="Views\Platform Management\NewAccountUI.Designer.vb">
      <DependentUpon>NewAccountUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\NewAccountUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Models\CRUDs\New CRUDs\Currency.vb" />
    <Compile Include="Views\Platform Management\AnalysisAxisDGV.Designer.vb">
      <DependentUpon>AnalysisAxisDGV.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\AnalysisAxisDGV.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\GenericView.Designer.vb">
      <DependentUpon>GenericView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\GenericView.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\PPS Controls\CircularProgressUI.Designer.vb">
      <DependentUpon>CircularProgressUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\PPS Controls\CircularProgressUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\PPS Controls\PBarUI.Designer.vb">
      <DependentUpon>PBarUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\PPS Controls\PBarUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\PPS Controls\ProgressBarControl.Designer.vb">
      <DependentUpon>ProgressBarControl.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\PPS Controls\ProgressBarControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Views\Connection\ConnectionTP.Designer.vb">
      <DependentUpon>ConnectionTP.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Connection\ConnectionTP.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Task Panes\EntitySelectionTP.Designer.vb">
      <DependentUpon>EntitySelectionTP.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Task Panes\EntitySelectionTP.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Version Selection\VersionSelectionPane.Designer.vb">
      <DependentUpon>VersionSelectionPane.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Version Selection\VersionSelectionPane.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Task Panes\InputSelectionPane.Designer.vb">
      <DependentUpon>InputSelectionPane.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Task Panes\InputSelectionPane.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExcelAddinModule1.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GLOBAL\Constants Connection.vb" />
    <Compile Include="GLOBAL\Constants.vb" />
    <Compile Include="GLOBAL\Constants Data Tables.vb" />
    <Compile Include="GLOBAL\Constants Display.vb" />
    <Compile Include="GLOBAL\Global Variables.vb" />
    <Compile Include="Views\Connection\ConnectionUI.Designer.vb">
      <DependentUpon>ConnectionUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Connection\ConnectionUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\NewEntityUI.Designer.vb">
      <DependentUpon>NewEntityUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\NewEntityUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Platform Management\NewUserUI.Designer.vb">
      <DependentUpon>NewUserUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\NewUserUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\PasswordGenerator.vb" />
    <Compile Include="Views\Platform Management\EntitySelectionForUsersMGT.Designer.vb">
      <DependentUpon>EntitySelectionForUsersMGT.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Platform Management\EntitySelectionForUsersMGT.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Version Selection\VersionSelectionUI.Designer.vb">
      <DependentUpon>VersionSelectionUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Version Selection\VersionSelectionUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Models\ModelServer.vb" />
    <Compile Include="Controllers\WorksheetRefreshController.vb" />
    <Compile Include="Views\PPSBIUI.Designer.vb">
      <DependentUpon>PPSBIUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\PPSBIUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Report Upload\ManualRangesSelectionUI.Designer.vb">
      <DependentUpon>ManualRangesSelectionUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Report Upload\ManualRangesSelectionUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Controlling UI\ControllingUI_2.Designer.vb">
      <DependentUpon>ControllingUI_2.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Controlling UI\ControllingUI_2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\ExcelFormatting.vb" />
    <Compile Include="Utilities\DataGridViewsUtil.vb" />
    <Compile Include="Controllers\Reports Upload\GeneralSubmissionControler.vb" />
    <Compile Include="Views\Report Upload\AcquisitionInterface.Designer.vb">
      <DependentUpon>AcquisitionInterface.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Report Upload\AcquisitionInterface.vb" />
    <Compile Include="Views\Report Upload\StatusReportInterfaceUI.Designer.vb">
      <DependentUpon>StatusReportInterfaceUI.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\Report Upload\StatusReportInterfaceUI.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Models\Report Upload\AcquisitionModel.vb" />
    <Compile Include="Models\Report Upload\DataModificationsTracking.vb" />
    <Compile Include="Models\Report Upload\ModelDataSet.vb" />
    <Compile Include="Controllers\ConnectionsFunctions.vb" />
    <Compile Include="Utilities\TreeViewsUtilities.vb" />
    <Compile Include="Views\Report Upload\RangeHighlighter.vb" />
    <Compile Include="Utilities\WorksheetWrittingFunctions.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="Controllers\PPSBIController.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddinModule.resx">
      <DependentUpon>AddinModule.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controlling UI\CUI2LeftPane.resx">
      <DependentUpon>CUI2LeftPane.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controlling UI\CUI2RightPane.resx">
      <DependentUpon>CUI2RightPane.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controlling UI\CUI2VisualisationChartsSettings.resx">
      <DependentUpon>CUI2VisualisationChartsSettings.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controlling UI\CUI2Visualization.resx">
      <DependentUpon>CUI2Visualization.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controlling UI\CUI2VisualizationContainer.resx">
      <DependentUpon>CUI2VisualizationContainer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LogView.resx">
      <DependentUpon>LogView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\FModelingInputsControl.resx">
      <DependentUpon>FModelingInputsControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\FModelingExportControl.resx">
      <DependentUpon>FModelingExportControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\FModelingSimulationControl.resx">
      <DependentUpon>FModelingSimulationControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\FModelingUI2.resx">
      <DependentUpon>FModelingUI2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PasswordBox.resx">
      <DependentUpon>PasswordBox.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\AxisFilterStructView.resx">
      <DependentUpon>AxisFilterStructView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\AxisView.resx">
      <DependentUpon>AxisView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\ASEntitiesAttributesUI.resx">
      <DependentUpon>ASEntitiesAttributesUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\AlternativeScenariosUI.resx">
      <DependentUpon>AlternativeScenariosUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\HTTP test.resx">
      <DependentUpon>HTTP test.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\FModelingAccountsMGTUI.resx">
      <DependentUpon>FModelingAccountsMGTUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\MarketPricesUI.resx">
      <DependentUpon>MarketPricesUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\NewPricesVersionUI.resx">
      <DependentUpon>NewPricesVersionUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\ASConfigurationPanel.resx">
      <DependentUpon>ASConfigurationPanel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Modeling\NewConstraintUI.resx">
      <DependentUpon>NewConstraintUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\AccountsView.resx">
      <DependentUpon>AccountsView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\ControlsView.resx">
      <DependentUpon>ControlsView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\ExcelGlobalFactsImportUI.resx">
      <DependentUpon>ExcelGlobalFactsImportUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\CurrenciesView.resx">
      <DependentUpon>CurrenciesView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\GlobalFactUI.resx">
      <DependentUpon>GlobalFactUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\ExchangeRatesView.resx">
      <DependentUpon>ExchangeRatesView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\AxisFiltersView.resx">
      <DependentUpon>AxisFiltersView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\EntitiesView.resx">
      <DependentUpon>EntitiesView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\GroupsControl.resx">
      <DependentUpon>GroupsControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\NewGlobalFactUI.resx">
      <DependentUpon>NewGlobalFactUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\NewGlobalFactVersionUI.resx">
      <DependentUpon>NewGlobalFactVersionUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\PlatformMGTGeneralUI.resx">
      <DependentUpon>PlatformMGTGeneralUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\UsersControl.resx">
      <DependentUpon>UsersControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\VersionsControl.resx">
      <DependentUpon>VersionsControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Report Upload\ReportUploadSidePane.resx">
      <DependentUpon>ReportUploadSidePane.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ReportsDesignerUI.resx">
      <DependentUpon>ReportsDesignerUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SettingUI.resx">
      <DependentUpon>SettingUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Test.resx">
      <DependentUpon>Test.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\ExcelExchangeRatesImportUI.resx">
      <DependentUpon>ExcelExchangeRatesImportUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\NewAccountUI.resx">
      <DependentUpon>NewAccountUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\NewRatesVersionUI.resx">
      <DependentUpon>NewRatesVersionUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\NewDataVersionUI.resx">
      <DependentUpon>NewDataVersionUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\NewControlUI.resx">
      <DependentUpon>NewControlUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SubmissionsControlUI.resx">
      <DependentUpon>SubmissionsControlUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\AnalysisAxisDGV.resx">
      <DependentUpon>AnalysisAxisDGV.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\GenericView.resx">
      <DependentUpon>GenericView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PPS Controls\CircularProgressUI.resx">
      <DependentUpon>CircularProgressUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PPS Controls\PBarUI.resx">
      <DependentUpon>PBarUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PPS Controls\ProgressBarControl.resx">
      <DependentUpon>ProgressBarControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Connection\ConnectionTP.resx">
      <DependentUpon>ConnectionTP.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Task Panes\EntitySelectionTP.resx">
      <DependentUpon>EntitySelectionTP.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Version Selection\VersionSelectionPane.resx">
      <DependentUpon>VersionSelectionPane.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Task Panes\InputSelectionPane.resx">
      <DependentUpon>InputSelectionPane.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExcelAddinModule1.resx">
      <DependentUpon>ExcelAddinModule1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Connection\ConnectionUI.resx">
      <DependentUpon>ConnectionUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\NewEntityUI.resx">
      <DependentUpon>NewEntityUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\EntitySelectionForUsersMGT.resx">
      <DependentUpon>EntitySelectionForUsersMGT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Platform Management\NewUserUI.resx">
      <DependentUpon>NewUserUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PPSBIUI.resx">
      <DependentUpon>PPSBIUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Report Upload\ManualRangesSelectionUI.resx">
      <DependentUpon>ManualRangesSelectionUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Version Selection\VersionSelectionUI.resx">
      <DependentUpon>VersionSelectionUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controlling UI\ControllingUI_2.resx">
      <DependentUpon>ControllingUI_2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Report Upload\AcquisitionInterface.resx">
      <DependentUpon>AcquisitionInterface.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Report Upload\StatusReportInterfaceUI.resx">
      <DependentUpon>StatusReportInterfaceUI.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\entity icon 3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application1.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Loop blue.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\entity icon 3 small.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\holding2 icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\entity icon 3 small1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BT BCKGD.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BT BCKGD Green BCK control.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BT BCGD BLUE ctrl bckd.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background blue.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\light-blue-pattern-background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blue-backgrounds_00396566.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ACF Square 2 .1Control bgd.png" />
    <None Include="Resources\ACF Square 2 Control bgd.png" />
    <None Include="Resources\step00.gif" />
    <None Include="Resources\apple-button-slice_13.gif" />
    <None Include="Resources\small bars 64-64.ico" />
    <None Include="Resources\small bars 32-32.ico" />
    <None Include="Resources\small bars.ico" />
    <None Include="Resources\Bars 64-64.bmp" />
    <None Include="Resources\Bars 16-16.ico" />
    <None Include="Resources\favicon%2855%29.ico" />
    <None Include="Resources\add2.ico" />
    <None Include="Resources\favicon%2857%29.ico" />
    <None Include="Resources\favicon%2856%29.ico" />
    <None Include="Resources\Close transp.ico" />
    <None Include="Resources\favicon%2853%29.ico" />
    <None Include="Resources\favicon%2852%29.ico" />
    <None Include="Resources\favicon%2851%29.ico" />
    <None Include="Resources\favicon%2848%29.ico" />
    <None Include="Resources\favicon%2847%29.ico" />
    <None Include="Resources\favicon%2846%29.ico" />
    <None Include="Resources\Benjigarner-Softdimension-Excel1.ico" />
    <None Include="Resources\favicon%2838%29.ico" />
    <None Include="Resources\APPS ICON.ico" />
    <None Include="Resources\favicon%2836%29.ico" />
    <None Include="Resources\favicon%2835%29.ico" />
    <None Include="Resources\favicon%2834%29.ico" />
    <None Include="Resources\favicon%2832%29.ico" />
    <None Include="Resources\favicon%2825%29.ico" />
    <None Include="Resources\favicon%2819%29.ico" />
    <None Include="Resources\favicon%2818%29.ico" />
    <None Include="Resources\favicon%2817%29.ico" />
    <None Include="Resources\simple-gray-button-hi.png" />
    <None Include="Resources\grayButton.bmp" />
    <None Include="Resources\imageres_89.ico" />
    <None Include="Resources\page_add2.ico" />
    <None Include="Resources\add1.ico" />
    <None Include="Resources\Benjigarner-Softdimension-Excel.ico" />
    <None Include="Resources\plus 2 small.jpg" />
    <None Include="Resources\page_add1.ico" />
    <None Include="Resources\add.ico" />
    <None Include="Resources\add2.jpg" />
    <None Include="Resources\page_add.ico" />
    <None Include="Resources\notebook_add.ico" />
    <None Include="Resources\imageres_89.ico" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%2865%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADODB">
      <Guid>{B691E011-1797-432E-907A-4D8C69339129}</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WinHttp">
      <Guid>{662901FC-6951-4854-9EB2-D9A2570F2B2E}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon %2847%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh0.1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh greay bcgd.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checked.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\folder2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minimize blue source 3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imageres_59.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\down arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%28226%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Download .jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Add file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%28232%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\constraint.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow 1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\graph 5 ctrl bgd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%28217%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%28220%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1_Earth_%28blank_2%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%28233%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%28188%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%28239%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Financial BI dark blue.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\excel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\excel 2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config circle blue.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%2881%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-format-stroke-color-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config circle blue1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config circle green.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%2813%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%28249%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config circle purple.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\purple table.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\db Purple big.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\excel blue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\excel blue2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%2817%291.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkbox.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\element_branch2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\registry.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\share.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sizes.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\upload.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\users_relation2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barcode.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendar_31.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkbox1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\data.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\element_branch21.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh blue 32x32.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\registry1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sizes1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\symbol_dollar_euro.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tablet_computer.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\users_relation21.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Excel Blue 32x32.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Excel Green 32x32.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_circle2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\yellow-ms-excel-32.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\registry2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements3.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements31.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barcode_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barcode_delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\element_branch2_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\element_branch2_delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\users_relation2_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\users_relation2_delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_down.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements_delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\symbol_dollar_euro_delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\symbol_dollar_euro_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements3_delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements3_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\registry_delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\registry_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UIscon Yellow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UIscon Yellow.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\folder_open_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chart2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\breakpoints.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkbox2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\element_branch22.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\element_branch23.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\element_branch24.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tablet_computer1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkbox3.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tablet_computer2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Excel dark 24 24.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tablet_computer3.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh DB 321.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh DB 16.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh DB 322.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon%2815%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\users_relation.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\element_branch25.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barcode1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\symbol_dollar_euro1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ok.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements4.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elements_hierarchy.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filter_and_sort.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Structures\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\712.GIF" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add3.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Locals\english.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Locals\french.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>