<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FBI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="version_id" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="tablesFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="dgvFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">8.5</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="controllingUIResizeTofitGrid" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="titleFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="titleBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="titleFontBold" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="titleFontItalic" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="titleBordersPresent" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="titleIndent" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="importantFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="importantBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="importantFontBold" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importantFontItalic" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importantBordersPresent" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importantBordersColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="normalFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="normalBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="normalFontBold" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="normalFontItalic" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="normalBordersPresent" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="normalIndent" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="normalBordersColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="detailFontBold" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="detailFontItalic" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="detailBordersPresent" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="detailIndent" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="detailBordersColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="importantIndent" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="detailFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="detailBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="snapshotInputsBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">PowderBlue</Value>
    </Setting>
    <Setting Name="snapshotInputsTextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="snapshotOutputsBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="snapshotOutputsTextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="currentCurrency" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="chart1Serie1AccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="chart1Serie2AccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="chart2Serie1AccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">89</Value>
    </Setting>
    <Setting Name="chart2Serie2AccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="chart3Serie1AccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">349</Value>
    </Setting>
    <Setting Name="chart3Serie2AccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">41</Value>
    </Setting>
    <Setting Name="chart4Serie1AccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">358</Value>
    </Setting>
    <Setting Name="chart4Serie2AccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">353</Value>
    </Setting>
    <Setting Name="chart1Serie1Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="chart1Serie2Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="chart2Serie1Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="chart2Serie2Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="chart3Serie1Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">PaleTurquoise</Value>
    </Setting>
    <Setting Name="chart3Serie2Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="chart4Serie1Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">255, 255, 128</Value>
    </Setting>
    <Setting Name="chart4Serie2Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="chart1Serie1Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="chart1Serie2Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="chart2Serie1Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="chart2Serie2Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="chart3Serie1Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="chart3Serie2Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="chart4Serie1Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="chart4Serie2Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="chart1Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Résultat Opérationnel (m€)</Value>
    </Setting>
    <Setting Name="chart2Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Investissements (m€)</Value>
    </Setting>
    <Setting Name="chart3Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cash Flow (€)</Value>
    </Setting>
    <Setting Name="chart4Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ratios Financiers (%)</Value>
    </Setting>
    <Setting Name="port_number" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4242</Value>
    </Setting>
    <Setting Name="serverIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">52.19.112.46</Value>
    </Setting>
    <Setting Name="titleBordersColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="processId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>